{
  "name": "uptalk",
  "version": "1.0.0",
  "description": "A pale copy of reddit/hackernews",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RayedB/Uptalk.git"
  },
  "keywords": [
    "reddit",
    "hackernews",
    "mean",
    "nodejs",
    "angularjs",
    "mongodb",
    "mongoose",
    "express"
  ],
  "author": "Rayed Benbrahim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RayedB/Uptalk/issues"
  },
  "homepage": "https://github.com/RayedB/Uptalk#readme"
}
